In [3]:
import pandas as pd
import numpy as np

In [4]:
train_df = pd.read_csv('data/train.csv')
store_df = pd.read_csv('data/stores.csv')
oil_df = pd.read_csv('data/oil.csv')
holiday_df = pd.read_csv('data/holidays_events.csv')
transaction_df = pd.read_csv('data/transactions.csv')

In [17]:
dfs = {
    'train_df': train_df,
    'store_df': store_df,
    'oil_df': oil_df,
    'holiday_df': holiday_df,
    'transaction_df': transaction_df
}

# Loop through and print date ranges
for name, df in dfs.items():
    if 'date' in df.columns:
        df['date'] = pd.to_datetime(df['date'])
        min_date = df['date'].min()
        max_date = df['date'].max()
        print(f"{name}: {min_date.date()} → {max_date.date()}")
    else:
        print(f"{name}: ❌ no 'date' column found")

train_df: 2013-01-01 → 2017-08-15
store_df: ❌ no 'date' column found
oil_df: 2013-01-01 → 2017-08-31
holiday_df: 2012-03-02 → 2017-12-26
transaction_df: 2013-01-01 → 2017-08-15

In [25]:
train_df

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [8]:
transaction_df.groupby('store_nbr')['date'].nunique().sort_values()

store_nbr
52     118
22     671
42     720
21     748
29     874
20     909
53    1167
36    1551
18    1566
24    1577
25    1615
12    1616
14    1638
30    1655
43    1672
17    1674
10    1675
7     1675
35    1676
1     1676
54    1676
4     1676
19    1676
15    1676
13    1676
11    1676
9     1676
8     1676
3     1676
6     1676
44    1677
45    1677
46    1677
16    1677
48    1677
50    1677
51    1677
2     1677
47    1677
49    1677
27    1677
40    1677
5     1677
32    1677
28    1677
23    1677
41    1677
39    1678
37    1678
34    1678
33    1678
31    1678
26    1678
38    1678
Name: date, dtype: int64

In [26]:
transaction_df

            date  store_nbr  transactions
0     2013-01-01         25           770
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83488 rows x 3 columns]

In [31]:
oil_df.describe()

                      date   dcoilwtico
count                 1218  1175.000000
mean   2015-05-02 12:00:00    67.714366
min    2013-01-01 00:00:00    26.190000
25%    2014-03-03 06:00:00    46.405000
50%    2015-05-02 12:00:00    53.190000
75%    2016-06-30 18:00:00    95.660000
max    2017-08-31 00:00:00   110.620000
std                    NaN    25.630476

In [7]:
train_df

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [10]:
min_date = train_df['date'].min()
max_date = train_df['date'].max()
print(f"Date range in training data: {min_date} to {max_date}")

Date range in training data: 2013-01-01 to 2017-08-15

In [31]:
min_date = transaction_df['date'].min()
max_date = transaction_df['date'].max()
print(f"Date range in transaction data: {min_date} to {max_date}")

Date range in transaction data: 2013-01-01 to 2017-08-15

In [12]:
train_df['store_nbr'].value_counts()

store_nbr
1     55572
46    55572
36    55572
37    55572
38    55572
39    55572
4     55572
40    55572
41    55572
42    55572
43    55572
44    55572
45    55572
47    55572
10    55572
48    55572
49    55572
5     55572
50    55572
51    55572
52    55572
53    55572
54    55572
6     55572
7     55572
8     55572
35    55572
34    55572
33    55572
32    55572
11    55572
12    55572
13    55572
14    55572
15    55572
16    55572
17    55572
18    55572
19    55572
2     55572
20    55572
21    55572
22    55572
23    55572
24    55572
25    55572
26    55572
27    55572
28    55572
29    55572
3     55572
30    55572
31    55572
9     55572
Name: count, dtype: int64

In [15]:
train_df['family'].value_counts()

family
AUTOMOTIVE                    90936
HOME APPLIANCES               90936
SCHOOL AND OFFICE SUPPLIES    90936
PRODUCE                       90936
PREPARED FOODS                90936
POULTRY                       90936
PLAYERS AND ELECTRONICS       90936
PET SUPPLIES                  90936
PERSONAL CARE                 90936
MEATS                         90936
MAGAZINES                     90936
LIQUOR,WINE,BEER              90936
LINGERIE                      90936
LAWN AND GARDEN               90936
LADIESWEAR                    90936
HOME CARE                     90936
HOME AND KITCHEN II           90936
BABY CARE                     90936
HOME AND KITCHEN I            90936
HARDWARE                      90936
GROCERY II                    90936
GROCERY I                     90936
FROZEN FOODS                  90936
EGGS                          90936
DELI                          90936
DAIRY                         90936
CLEANING                      90936
CELEBRATION                   90936
BREAD/BAKERY                  90936
BOOKS                         90936
BEVERAGES                     90936
BEAUTY                        90936
SEAFOOD                       90936
Name: count, dtype: int64

In [17]:
train_df.describe(include='all')

,id,date,store_nbr,family,sales,onpromotion
count,3.000888e+06,3000888,3.000888e+06,3000888,3.000888e+06,3.000888e+06
unique,NaN,1684,NaN,33,NaN,NaN
top,NaN,2013-01-01,NaN,AUTOMOTIVE,NaN,NaN
freq,NaN,1782,NaN,90936,NaN,NaN
mean,1.500444e+06,NaN,2.750000e+01,NaN,3.577757e+02,2.602770e+00
std,8.662819e+05,NaN,1.558579e+01,NaN,1.101998e+03,1.221888e+01
min,0.000000e+00,NaN,1.000000e+00,NaN,0.000000e+00,0.000000e+00
25%,7.502218e+05,NaN,1.400000e+01,NaN,0.000000e+00,0.000000e+00
50%,1.500444e+06,NaN,2.750000e+01,NaN,1.100000e+01,0.000000e+00
75%,2.250665e+06,NaN,4.100000e+01,NaN,1.958473e+02,0.000000e+00
max,3.000887e+06,NaN,5.400000e+01,NaN,1.247170e+05,7.410000e+02

In [32]:
train_df['date'].nunique()

1684

In [33]:
train_df['date'].nunique() * train_df['store_nbr'].nunique() * train_df['family'].nunique()

3000888

In [28]:
transaction_df['date'].nunique()

1682

In [40]:
df = train_df.copy()
df = df.sort_values(['store_nbr', 'family', 'date'])

# Grouped by store & family
df['sales_lag_1'] = df.groupby(['store_nbr', 'family'])['sales'].shift(1)
df['sales_lag_7'] = df.groupby(['store_nbr', 'family'])['sales'].shift(7)
df['rolling_mean_7'] = df.groupby(['store_nbr', 'family'])['sales'].shift(1).rolling(7).mean()
df['rolling_std_7'] = df.groupby(['store_nbr', 'family'])['sales'].shift(1).rolling(7).std()

# Date features
df['date'] = pd.to_datetime(df['date'])
df['day_of_week'] = df['date'].dt.dayofweek
df['month'] = df['date'].dt.month

# Targets for next 7 days (for Option B)
for i in range(1, 8):
    df[f'y_d{i}'] = df.groupby(['store_nbr', 'family'])['sales'].shift(-i)

In [41]:
df.head(20)

,id,date,store_nbr,family,sales,onpromotion,sales_lag_1,sales_lag_7,rolling_mean_7,rolling_std_7,day_of_week,month,y_d1,y_d2,y_d3,y_d4,y_d5,y_d6,y_d7
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,NaN,NaN,NaN,NaN,1,1,2.0,3.0,3.0,5.0,2.0,0.0,2.0
1782,1782,2013-01-02,1,AUTOMOTIVE,2.0,0,0.0,NaN,NaN,NaN,2,1,3.0,3.0,5.0,2.0,0.0,2.0,2.0
3564,3564,2013-01-03,1,AUTOMOTIVE,3.0,0,2.0,NaN,NaN,NaN,3,1,3.0,5.0,2.0,0.0,2.0,2.0,2.0
5346,5346,2013-01-04,1,AUTOMOTIVE,3.0,0,3.0,NaN,NaN,NaN,4,1,5.0,2.0,0.0,2.0,2.0,2.0,3.0
7128,7128,2013-01-05,1,AUTOMOTIVE,5.0,0,3.0,NaN,NaN,NaN,5,1,2.0,0.0,2.0,2.0,2.0,3.0,2.0
8910,8910,2013-01-06,1,AUTOMOTIVE,2.0,0,5.0,NaN,NaN,NaN,6,1,0.0,2.0,2.0,2.0,3.0,2.0,2.0
10692,10692,2013-01-07,1,AUTOMOTIVE,0.0,0,2.0,NaN,NaN,NaN,0,1,2.0,2.0,2.0,3.0,2.0,2.0,2.0
12474,12474,2013-01-08,1,AUTOMOTIVE,2.0,0,0.0,0.0,2.142857,1.772811,1,1,2.0,2.0,3.0,2.0,2.0,2.0,1.0
14256,14256,2013-01-09,1,AUTOMOTIVE,2.0,0,2.0,2.0,2.428571,1.511858,2,1,2.0,3.0,2.0,2.0,2.0,1.0,1.0
16038,16038,2013-01-10,1,AUTOMOTIVE,2.0,0,2.0,3.0,2.428571,1.511858,3,1,3.0,2.0,2.0,2.0,1.0,1.0,1.0
17820,17820,2013-01-11,1,AUTOMOTIVE,3.0,0,2.0,3.0,2.285714,1.496026,4,1,2.0,2.0,2.0,1.0,1.0,1.0,0.0
19602,19602,2013-01-12,1,AUTOMOTIVE,2.0,0,3.0,5.0,2.285714,1.496026,5,1,2.0,2.0,1.0,1.0,1.0,0.0,5.0
21384,21384,2013-01-13,1,AUTOMOTIVE,2.0,0,2.0,2.0,1.857143,0.899735,6,1,2.0,1.0,1.0,1.0,0.0,5.0,3.0
23166,23166,2013-01-14,1,AUTOMOTIVE,2.0,0,2.0,0.0,1.857143,0.899735,0,1,1.0,1.0,1.0,0.0,5.0,3.0,1.0
24948,24948,2013-01-15,1,AUTOMOTIVE,1.0,0,2.0,2.0,2.142857,0.377964,1,1,1.0,1.0,0.0,5.0,3.0,1.0,1.0
26730,26730,2013-01-16,1,AUTOMOTIVE,1.0,0,1.0,2.0,2.000000,0.577350,2,1,1.0,0.0,5.0,3.0,1.0,1.0,3.0
28512,28512,2013-01-17,1,AUTOMOTIVE,1.0,0,1.0,2.0,1.857143,0.690066,3,1,0.0,5.0,3.0,1.0,1.0,3.0,0.0
30294,30294,2013-01-18,1,AUTOMOTIVE,0.0,0,1.0,3.0,1.714286,0.755929,4,1,5.0,3.0,1.0,1.0,3.0,0.0,5.0
32076,32076,2013-01-19,1,AUTOMOTIVE,5.0,0,0.0,2.0,1.285714,0.755929,5,1,3.0,1.0,1.0,3.0,0.0,5.0,4.0
33858,33858,2013-01-20,1,AUTOMOTIVE,3.0,0,5.0,2.0,1.714286,1.603567,6,1,1.0,1.0,3.0,0.0,5.0,4.0,2.0

In [ ]:
df = df.dropna().reset_index(drop=True)

In [43]:
train_df[(train_df['store_nbr'] == 1)&(train_df['family']=='AUTOMOTIVE')].head(20)

          id        date  store_nbr      family  sales  onpromotion
0          0  2013-01-01          1  AUTOMOTIVE    0.0            0
1782    1782  2013-01-02          1  AUTOMOTIVE    2.0            0
3564    3564  2013-01-03          1  AUTOMOTIVE    3.0            0
5346    5346  2013-01-04          1  AUTOMOTIVE    3.0            0
7128    7128  2013-01-05          1  AUTOMOTIVE    5.0            0
8910    8910  2013-01-06          1  AUTOMOTIVE    2.0            0
10692  10692  2013-01-07          1  AUTOMOTIVE    0.0            0
12474  12474  2013-01-08          1  AUTOMOTIVE    2.0            0
14256  14256  2013-01-09          1  AUTOMOTIVE    2.0            0
16038  16038  2013-01-10          1  AUTOMOTIVE    2.0            0
17820  17820  2013-01-11          1  AUTOMOTIVE    3.0            0
19602  19602  2013-01-12          1  AUTOMOTIVE    2.0            0
21384  21384  2013-01-13          1  AUTOMOTIVE    2.0            0
23166  23166  2013-01-14          1  AUTOMOTIVE    2.0            0
24948  24948  2013-01-15          1  AUTOMOTIVE    1.0            0
26730  26730  2013-01-16          1  AUTOMOTIVE    1.0            0
28512  28512  2013-01-17          1  AUTOMOTIVE    1.0            0
30294  30294  2013-01-18          1  AUTOMOTIVE    0.0            0
32076  32076  2013-01-19          1  AUTOMOTIVE    5.0            0
33858  33858  2013-01-20          1  AUTOMOTIVE    3.0            0

In [38]:
import pandas as pd

# Create a sample DataFrame
data = {'A': [1, 2, 3, 4], 'B': [10, 20, 30, 40]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Shift column 'A' down by one period
shifted_a = df['A'].shift(periods=1)
print("\nShifted column 'A':")
print(shifted_a)

# Shift the entire DataFrame up by one period
shifted_df_up = df.shift(periods=-1)
print("\nDataFrame shifted up:")
print(shifted_df_up)

# Shift the entire DataFrame to the right by one period
shifted_df_right = df.shift(periods=1, axis=1, fill_value=0)
print("\nDataFrame shifted right:")
print(shifted_df_right)

Original DataFrame:
   A   B
0  1  10
1  2  20
2  3  30
3  4  40

Shifted column 'A':
0    NaN
1    1.0
2    2.0
3    3.0
Name: A, dtype: float64

DataFrame shifted up:
     A     B
0  2.0  20.0
1  3.0  30.0
2  4.0  40.0
3  NaN   NaN

DataFrame shifted right:
   A  B
0  0  1
1  0  2
2  0  3
3  0  4